<?php

// SECURITY: Don't allow direct calls to this file outside the context of HelpSpot
if (! defined('cBASEPATH')) {
    die();
}

/* EDITING NOTES
1. Some strings contain %s symbols, these must be maintained
2. Any single quotes must be preceded by a slash like this:  \'  ex: there\'s
3. If you modify this file, be sure to back it up in case you overwrite it during an upgrade by accident
*/

define('lg_request_pagetitle', 'Create Request');
define('lg_request_pagetitleedit', 'Manage Request');
define('lg_request_custid', 'Customer ID');
define('lg_request_fname', 'First Name');
define('lg_request_lname', 'Last Name');
define('lg_request_email', 'Email');
define('lg_request_phone', 'Phone');
define('lg_request_headcust','Customer');
define('lg_request_newrequest', 'New Request');
define('lg_request_requesthistory', 'Request History');
define('lg_request_batchreply', 'Batch Reply');
define('lg_request_customer', 'Customer'); //used sep from above
define('lg_request_customer_edit', 'Edit');
define('lg_request_livelookup', 'Live Lookup');
define('lg_request_starttimer', 'Start Timer');
define('lg_request_stoptimer', 'Stop Timer');
define('lg_request_timetrackeroptions', 'Options');
define('lg_request_timetracker', 'Time Tracker');
define('lg_request_timeevents', 'Time Events');
define('lg_request_timeevents_for', 'For Date');
define('lg_request_timeevents_entered', 'Entered On');
define('lg_request_timetrackerdel', 'Delete');
define('lg_request_timetrackerempty', 'No time events logged yet');
define('lg_request_timehrmin', 'hh:mm:ss');
define('lg_request_timedesc', 'Description');
define('lg_request_billable', 'Billable');
define('lg_request_timedelcheck', 'Are you sure you want to delete this log entry?');
define('lg_request_logtime', 'Log Time');
define('lg_request_closed', 'Closed');
define('lg_request_showing', 'Showing');
define('lg_request_show', 'Show');
define('lg_request_note', 'Note');
define('lg_request_fullview', 'Full History');
define('lg_request_publicview', 'Public Notes');
define('lg_request_justnotes', 'Only Notes');
define('lg_request_fileview', 'Files');
define('lg_request_cancel', 'Remove');
define('lg_request_contactedvia_short', 'Via');
define('lg_request_contactedvia', 'Contacted Via');
define('lg_request_category', 'Category');
define('lg_request_notedrafts', 'Drafts');
define('lg_request_attachbox', 'Click or drag/drop to attach');
define('lg_request_fileuploadtab', 'Attachment');
define('lg_request_er_fileupload', 'Error! Error! The file ({filename}) is too large to upload. Please make sure it is less than {mb} MB.');
define('lg_request_reattachedfile', 'Reattached File');
define('lg_request_notifystafftab', 'Notify Staff');
define('lg_request_addstaff', 'Select Staff');
define('lg_request_cc', 'Notified');
define('lg_request_appresponse', 'Responses');
define('lg_request_searchresponses', 'Search: Responses');
define('lg_request_insertkblink', 'Knowledge');
define('lg_request_kbprivate', 'Private');
define('lg_request_assignedto', 'Assigned To');
define('lg_request_assignedto_change', 'Change...');
define('lg_request_reportingtags', 'Reporting Tags');
define('lg_request_isurgent', 'Urgent Request');
define('lg_request_isnoturgent', 'Mark Urgent');
define('lg_request_status', 'Status');
define('lg_request_custupdate', 'Public');
define('lg_request_custupdatepriv', 'Private');
define('lg_request_custupdateexternal', 'External');
define('lg_request_privdescexp', 'Staff only, not visible to customers');
define('lg_request_extdescexp', 'Email external contact, not visible to customer');
define('lg_request_sendemailfrom', 'Send email from');
define('lg_request_emailsubject', 'Email subject');
define('lg_request_emailreply', 'Reply To');
define('lg_request_emailcc', 'Cc');
define('lg_request_emailbcc', 'Bcc');
define('lg_request_emailto', 'To');
define('lg_request_addtoemail', 'Add TO');
define('lg_request_addccemail', 'Add CC');
define('lg_request_addbccemail', 'Add BCC');
define('lg_request_subscribers', 'Subscribed Staff');
define('lg_request_subjectdefaultnew', 'Information on Your Request');
define('lg_request_subjectdefault', 'Update on Your Request');
define('lg_request_showingx', 'Last %s of %s history items currently being shown.');
define('lg_request_showingxdirect', 'Showing 1 of %s history items.');
define('lg_request_showall', 'Show All');
define('lg_request_create', 'Create');
define('lg_request_update', 'Update');
define('lg_request_emailcustomermsg', 'Customer will not be emailed');
define('lg_request_emailcustomermsg_active', 'Customer <strong>will be</strong> emailed');
define('lg_request_updatenclose', 'Update + Close');
define('lg_request_create_close', 'Create + Close');
define('lg_request_batchremove', 'remove');
define('lg_request_batch', 'Batch Update');
define('lg_request_batch_close', 'Batch Update + Close');
define('lg_request_batchconfirm', 'Are you sure you want to reply to all the requests listed?');
define('lg_request_batchlist', 'Requests In Batch');
define('lg_request_historysearch', 'History Search');
define('lg_request_searchtype', 'Search Type');
define('lg_request_sidebar', 'Customer Search');
define('lg_request_search1', 'General Search');
define('lg_request_search2', 'Email Address Match');
define('lg_request_search3', 'Full Name Match');
define('lg_request_search4', 'Customer ID Match');
define('lg_request_search5', 'Email Domain Match');
define('lg_request_search6', 'Last Name Match');
define('lg_request_search7', 'First Name Match');
define('lg_request_search8', 'Search');
define('lg_request_search9', 'Results');
define('lg_request_searchnomatch', 'No Match');
define('lg_request_insertdata', 'Insert Customer Information');
define('lg_request_mergerequest', 'Merge');
define('lg_request_returntosearch', 'return to search');
define('lg_request_fb_reqadded', 'Request added');
define('lg_request_fb_requpdated', 'Request updated');
define('lg_request_fb_requpdatenclosed', 'Request updated and closed');
define('lg_request_batchwarninghead', 'Batch Information');
define('lg_request_batchwarning', 'Custom field, Category, and Assignment changes here will override existing data for all selected requests. Empty custom fields will not override existing custom field information.');
define('lg_request_batchwarning2', 'Create filter for later updates');
define('lg_request_reqid', 'ID');
define('lg_request_pushdetailsbox', 'Request Push Details');
define('lg_request_pushcomment', 'Comment (optional)');
define('lg_request_print', 'Print view');
define('lg_request_reminders', 'Reminders');
define('lg_request_viewinportal', 'View in Portal');
define('lg_request_savedraft', 'Save Draft');
define('lg_request_passwords', 'Show Access Key');
define('lg_request_add_notifications', 'Add Notifications');
define('lg_request_subscribebutton', 'Subscribe');
define('lg_request_subscribedbutton', 'Subscribed');
define('lg_request_reminderbutton', 'Reminder');
define('lg_request_merge', 'Start Merge');
define('lg_request_merged', 'Merged');
define('lg_request_mergeid', 'Request ID to merge into');
define('lg_request_mergebutton', 'Merge Request');
define('lg_request_mergeconfirm', 'Confirm Merge');
define('lg_request_mergebadid', 'That request ID is not valid');
define('lg_request_mergetoself', 'You cannot merge a request to itself');
define('lg_request_mergeconftext1', 'Merge the current request');
define('lg_request_mergeconftext2', 'into');
define('lg_request_mergeconfirmid', 'Request ID');
define('lg_request_mergeconfirmopen', 'Opened On');
define('lg_request_mergeconfbutton', 'Confirm Merge');
define('lg_request_mergefailed', 'Request merge failed');
define('lg_request_reqpush', 'Request Push');
define('lg_request_reqpushok', 'The request has been pushed');
define('lg_request_push', 'Push');
define('lg_request_pushselect', 'Push to');
define('lg_request_pushdetails', 'Details');
define('lg_request_quotepublic', 'Quote Public History');
define('lg_request_movetotrash', 'Move to Trash');
define('lg_request_trashconfirm', 'Are you sure you want to move this request to the trash?');
define('lg_request_log', 'Log');
define('lg_request_from', 'From');
define('lg_request_sent', 'Sent');
define('lg_request_to', 'To');
define('lg_request_viaportal', 'Via Portal');
define('lg_request_subject', 'Subject');
define('lg_request_emailoptions', 'Email Options');
define('lg_request_fb_subscribed', 'You are subscribed and will be notified on changes');
define('lg_request_fb_unsubscribed', 'You have been unsubscribed');
define('lg_request_fb_unpublic', 'Request history item removed from public view');
define('lg_request_fb_public', 'Request history made public');
define('lg_request_fb_spam', 'Request marked as SPAM');
define('lg_request_accesskey', 'Access Key');
define('lg_request_showheaders', 'Show Headers');
define('lg_request_showsource', 'Show Source');
define('lg_request_reopen', 'Re-Open Request');
define('lg_request_public', 'Make Note Private');
define('lg_request_makepublic', 'Make Note Public');
define('lg_request_makepubliccheck', 'Note: This will make the message available on the customer portal but WILL NOT send an email to the customer.');
define('lg_request_makelog', 'Request history');
define('lg_request_makepublog', 'made public');
define('lg_request_makeprivlog', 'made private');
define('lg_request_publicrss', 'Public');
define('lg_request_quote', 'Quote');
define('lg_request_forward', 'Forward');
define('lg_request_directlink', 'Direct Link');
define('lg_request_converttorequest', 'Convert to Request');
define('lg_request_converttorequestconfirm', 'Are you sure you want to convert this history item to a request?');
define('lg_request_publiccheck', 'Are you sure you want to remove this message from public view?');
define('lg_request_deleterem', 'delete');
define('lg_request_trashbox', 'IN TRASH: Any update will automatically remove it from the trash.');
define('lg_request_fb_reqerror', 'There was a problem adding the request');
define('lg_request_fb_reqsmerged', 'Requests merged');
define('lg_request_fb_remdeleted', 'Reminder deleted');
define('lg_request_fb_fromhdinprocess', 'This request is already in process by: ');
define('lg_request_fb_history_limit', "This request has reached its request history limit - any future notes will be discarded. For questions about this, support can be reached at <a href=\"mailto:customer.service@userscape.com\">customer.service@userscape.com</a>.");
define('lg_request_er_closewhileactive', 'You cannot close a request with a status of active');
define('lg_request_er_choosestatus', 'Choose a closing status');
define('lg_request_er_nocategory', 'You must assign this request to a category');
define('lg_request_er_nocustinfo', 'You must provide some customer information');
define('lg_request_er_nocontactvia', 'You must select the contact method');
define('lg_request_er_noexternalto', 'Please set a TO for your external note');
define('lg_request_er_nonotewfile', 'You must have a note with your file attachments');
define('lg_request_er_nonotecreate', 'You must have a note to create a request');
define('lg_request_er_nonoteattach', 'Notes must include a message in addition to attachments');
define('lg_request_er_customempty', 'Please fill in');
define('lg_request_er_decimal', 'Please provide a decimal number for');
define('lg_request_er_number', 'Please provide a number for');
define('lg_request_er_regex', 'Please properly format');
define('lg_request_er_delreminder', 'There has been an error deleting your reminder');
define('lg_request_er_unpublic', 'There has been an error, the note could not be removed from public view');
define('lg_request_er_makepublic', 'There has been an error, the note could not be make public');
define('lg_request_er_emailsenderror', 'EMAIL ERROR: An email failed to send.');
define('lg_request_er_emailcusterror', 'EMAIL ERROR: The email to the customer FAILED.');
define('lg_request_er_emailccerror', 'EMAIL ERROR: CC email FAILED. The email system returned this error');
define('lg_request_er_emailexterror', 'EMAIL ERROR: external email FAILED. The email system returned this error');
define('lg_request_mark_todo', 'To get this effect...');
define('lg_request_mark_type', 'Type this...');
define('lg_request_mark_full', 'See complete syntax');
define('lg_request_viewfull', 'Full Size');
define('lg_request_view', 'View');
define('lg_request_fwd', 'Fwd');
define('lg_request_unkownid', 'Unknown Request ID');
define('lg_request_not_a_valid_email', 'is not a valid email address.');
define('lg_request_lose_attachment', 'Changing the note type will drop current attachments, be sure to re-attach if needed.');
define('lg_request_drop_here', 'Drop files on the screen to upload');
define('lg_request_pin', 'Pin');
define('lg_request_pinned', 'Pinned');
define('lg_admin_thermostat_label_see_results', 'See Survey Results');
define('lg_request_close', 'Close');
define('lg_request_transfer_warning',"You are assigning this request to a category you do not have access to. After update you will no longer be able to view this request");
